[gd_scene load_steps=4 format=3 uid="uid://bx6f857vj8tnl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g7df3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fcgkb"]
albedo_color = Color(0.707967, 0.707967, 0.707967, 1)
metallic = 1.0
metallic_specular = 0.58

[sub_resource type="BoxMesh" id="BoxMesh_a7dcu"]
material = SubResource("StandardMaterial3D_fcgkb")

[node name="Metal Bar" type="RigidBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_g7df3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("BoxMesh_a7dcu")
