[gd_scene load_steps=6 format=3 uid="uid://br20useqsu0ey"]

[ext_resource type="Script" path="res://gameobjects/Pickaxe.cs" id="1_nw60a"]
[ext_resource type="PackedScene" uid="uid://ch71o3dqfjp1s" path="res://assets/objects/TestPickaxe.glb" id="1_wp6rj"]
[ext_resource type="Script" path="res://brain/CollisionZone.cs" id="3_j4hh1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_axul8"]
radius = 0.15
height = 0.85242

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4blto"]
radius = 0.49267
height = 0.985454

[node name="StaticBody3D" type="StaticBody3D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_nw60a")

[node name="TestPickaxe" parent="." instance=ExtResource("1_wp6rj")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)

[node name="InteractionZone" type="Area3D" parent="TestPickaxe"]
collision_layer = 4
collision_mask = 0
script = ExtResource("3_j4hh1")
zone = 3

[node name="Hitbox" type="CollisionShape3D" parent="TestPickaxe/InteractionZone"]
transform = Transform3D(4, 0, 0, 0, -1.74846e-07, -4, 0, 4, -1.74846e-07, -0.0191613, 2.19735, 0.00058195)
shape = SubResource("CapsuleShape3D_axul8")
disabled = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.223923, 0)
shape = SubResource("CapsuleShape3D_4blto")
