[gd_scene load_steps=4 format=3 uid="uid://ki8ptfqrxtem"]

[ext_resource type="PackedScene" uid="uid://6sxt1ktv1sni" path="res://assets/metatron.glb" id="1_jvjg5"]
[ext_resource type="ArrayMesh" uid="uid://hc0r10tk80qb" path="res://gameobjects/metatron_mesh.tres" id="2_u53jj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ewuqc"]
albedo_color = Color(0.345098, 0.368627, 1, 1)
metallic = 0.32
metallic_specular = 0.78
metallic_texture_channel = 1
roughness = 0.51
heightmap_scale = -9.75
subsurf_scatter_strength = 1.0
grow = true

[node name="metatron" instance=ExtResource("1_jvjg5")]

[node name="Mesh" parent="." index="0"]
mesh = ExtResource("2_u53jj")
surface_material_override/0 = SubResource("StandardMaterial3D_ewuqc")
