[gd_scene load_steps=26 format=3 uid="uid://xn5gdg1fwrw0"]

[ext_resource type="Script" path="res://levels/Level.cs" id="1_1m4au"]
[ext_resource type="PackedScene" uid="uid://c5j50bf0y8cpb" path="res://ui/devtool.tscn" id="2_bhrtk"]
[ext_resource type="Script" path="res://brain/Camera.cs" id="3_s1lgm"]
[ext_resource type="Texture2D" uid="uid://c64e35du7ups5" path="res://assets/sky_hdri/Sky_Anime_16_Night_a.png" id="4_wjo57"]
[ext_resource type="PackedScene" uid="uid://bantfsh2sxy0v" path="res://ui/hud.tscn" id="5_mamqx"]
[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain.gd" id="6_k11m3"]
[ext_resource type="Resource" path="res://assets/DemoTerrain/data.hterrain" id="7_4ox13"]
[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain_texture_set.gd" id="8_6awk4"]
[ext_resource type="Texture2D" uid="uid://q2o4m8elvbtd" path="res://assets/texture/Environment/Grass/Grass_Simple.png" id="9_i6pf1"]
[ext_resource type="Texture2D" uid="uid://ddju5hjo4qpxf" path="res://assets/texture/Environment/Dirt/Dirt.png" id="10_ygowh"]
[ext_resource type="Texture2D" uid="uid://ds46gopvilnro" path="res://assets/texture/Environment/Stone/Stone.png" id="11_manrk"]
[ext_resource type="Texture2D" uid="uid://c1spdckqp8hr5" path="res://assets/texture/Environment/Mud/Mud.png" id="12_hueh4"]
[ext_resource type="PackedScene" uid="uid://bhu836n01te0" path="res://gameobjects/trees/BareTree2_A.tscn" id="13_ad82a"]
[ext_resource type="PackedScene" uid="uid://cirg5lcesnafx" path="res://player/player.tscn" id="13_qukrv"]
[ext_resource type="PackedScene" uid="uid://bo6x6rtaryoxu" path="res://gameobjects/trees/BareTree3_B.tscn" id="14_bpjh8"]
[ext_resource type="PackedScene" uid="uid://y381icowonag" path="res://gameobjects/trees/BareTree3_A.tscn" id="15_qkhgv"]
[ext_resource type="PackedScene" uid="uid://v43hxhrvubte" path="res://gameobjects/trees/BareTree1_A.tscn" id="16_rqclp"]
[ext_resource type="Script" path="res://gameobjects/SpawnPoint.cs" id="17_38mhm"]
[ext_resource type="PackedScene" uid="uid://dmm0d1yk4for1" path="res://gameobjects/tscn/rocks/rock_9.tscn" id="18_5tvrn"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_fp232"]
panorama = ExtResource("4_wjo57")
energy_multiplier = 0.01

[sub_resource type="Sky" id="Sky_6m6wn"]
sky_material = SubResource("PanoramaSkyMaterial_fp232")

[sub_resource type="Environment" id="Environment_eexlt"]
background_mode = 2
sky = SubResource("Sky_6m6wn")
ambient_light_source = 3
ambient_light_color = Color(0.3366, 0.68508, 0.99, 1)
ambient_light_sky_contribution = 0.87
ambient_light_energy = 2.35
tonemap_mode = 2
ssao_enabled = true
ssao_radius = 0.31
ssao_intensity = 0.36
ssao_sharpness = 0.58
fog_enabled = true
fog_light_color = Color(0.132366, 0.117963, 0.211411, 1)
fog_light_energy = 0.93
fog_sun_scatter = 0.15
fog_density = 0.0154
fog_sky_affect = 0.38
volumetric_fog_albedo = Color(0.373787, 0.000126608, 0.388593, 1)
volumetric_fog_emission = Color(0.47788, 0.47788, 0.47788, 1)
volumetric_fog_emission_energy = 12.01
volumetric_fog_length = 30.97
adjustment_enabled = true
adjustment_brightness = 0.96
adjustment_contrast = 1.71
adjustment_saturation = 1.22

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_07dr7"]
exposure_multiplier = 0.828

[sub_resource type="NavigationMesh" id="NavigationMesh_464t1"]

[sub_resource type="Resource" id="Resource_88805"]
script = ExtResource("8_6awk4")
mode = 0
textures = [[ExtResource("9_i6pf1"), ExtResource("10_ygowh"), ExtResource("11_manrk"), ExtResource("12_hueh4")], [null, null, null, null]]

[node name="Wod" type="Node3D" node_paths=PackedStringArray("sunlight", "navRegion")]
script = ExtResource("1_1m4au")
sunlight = NodePath("DirectionalLight3D")
navRegion = NodePath("NavigationRegion3D")

[node name="Devtool" parent="." instance=ExtResource("2_bhrtk")]

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("target", "HUD")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.7044, 10.9519, 24.1525)
script = ExtResource("3_s1lgm")
target = NodePath("../Player")
HUD = NodePath("../HUD")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_eexlt")
camera_attributes = SubResource("CameraAttributesPhysical_07dr7")

[node name="DirectionalLight3D3" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(-0.791587, 0.471953, -0.388138, 0.0823572, 0.711796, 0.697541, 0.605481, 0.520198, -0.602317, 2.80378, 29.0259, 25.7876)
light_angular_distance = 0.25
shadow_enabled = true
sky_mode = 1

[node name="HUD" parent="." instance=ExtResource("5_mamqx")]

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
navigation_mesh = SubResource("NavigationMesh_464t1")

[node name="HTerrain" type="Node3D" parent="NavigationRegion3D"]
script = ExtResource("6_k11m3")
centered = true
_terrain_data = ExtResource("7_4ox13")
chunk_size = 32
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "Classic4"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource("Resource_88805")
render_layers = 1
cast_shadow = 1
shader_params/u_ground_uv_scale_per_texture = Vector4(6, 6, 0, 6)
shader_params/u_depth_blending = true
shader_params/u_triplanar = null
shader_params/u_tile_reduction = null
shader_params/u_globalmap_blend_start = null
shader_params/u_globalmap_blend_distance = null
shader_params/u_colormap_opacity_per_texture = null

[node name="Tree2" parent="NavigationRegion3D" instance=ExtResource("13_ad82a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.641014, 0.118533, 15.146)

[node name="Tree3" parent="NavigationRegion3D" instance=ExtResource("14_bpjh8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.1283, 0.121901, 8.0545)

[node name="Tree4" parent="NavigationRegion3D" instance=ExtResource("15_qkhgv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.6876, 0.127574, 6.932)

[node name="Tree1" parent="NavigationRegion3D" instance=ExtResource("16_rqclp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.64392, 0.115318, 21.0554)

[node name="Tree5" parent="NavigationRegion3D" instance=ExtResource("13_ad82a")]
transform = Transform3D(5.58591, 0, 0, 0, 2.79548, -0.342808, 0, 0.169461, 5.65507, 3.72505, -0.512336, 14.9015)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 28.1771, 7.19891)
light_energy = 0.0

[node name="Player" parent="." instance=ExtResource("13_qukrv")]
transform = Transform3D(1, 0.000750492, 0, -0.000750492, 1, 0, 0, 0, 1, -9.25845, 4.76837e-07, 17.2892)

[node name="spawnpoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.97308, 1.66496, 13.3522)
script = ExtResource("17_38mhm")

[node name="Rock29" parent="." instance=ExtResource("18_5tvrn")]
transform = Transform3D(-0.351304, 0.355633, -0.696162, 0.0858562, 0.863618, 0.320119, 0.69165, 0.0734307, -0.393332, -10.9991, 0.057019, 14.1011)
