[gd_scene load_steps=32 format=3 uid="uid://xn5gdg1fwrw0"]

[ext_resource type="Script" path="res://levels/Level.cs" id="1_1m4au"]
[ext_resource type="PackedScene" uid="uid://c5j50bf0y8cpb" path="res://ui/devtool.tscn" id="2_bhrtk"]
[ext_resource type="Script" path="res://brain/Camera.cs" id="3_s1lgm"]
[ext_resource type="Texture2D" uid="uid://c64e35du7ups5" path="res://assets/sky_hdri/Sky_Anime_16_Night_a.png" id="4_wjo57"]
[ext_resource type="PackedScene" uid="uid://bantfsh2sxy0v" path="res://ui/hud.tscn" id="5_mamqx"]
[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain.gd" id="6_k11m3"]
[ext_resource type="Resource" path="res://assets/DemoTerrain/data.hterrain" id="7_4ox13"]
[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain_texture_set.gd" id="8_6awk4"]
[ext_resource type="Texture2D" uid="uid://q2o4m8elvbtd" path="res://assets/texture/Environment/Grass/Grass_Simple.png" id="9_i6pf1"]
[ext_resource type="Texture2D" uid="uid://ddju5hjo4qpxf" path="res://assets/texture/Environment/Dirt/Dirt.png" id="10_ygowh"]
[ext_resource type="Texture2D" uid="uid://ds46gopvilnro" path="res://assets/texture/Environment/Stone/Stone.png" id="11_manrk"]
[ext_resource type="Texture2D" uid="uid://c1spdckqp8hr5" path="res://assets/texture/Environment/Mud/Mud.png" id="12_hueh4"]
[ext_resource type="PackedScene" uid="uid://cirg5lcesnafx" path="res://player/player.tscn" id="13_qukrv"]
[ext_resource type="PackedScene" uid="uid://bo6x6rtaryoxu" path="res://gameobjects/trees/BareTree3_B.tscn" id="14_bpjh8"]
[ext_resource type="Script" path="res://gameobjects/SpawnPoint.cs" id="17_38mhm"]
[ext_resource type="PackedScene" uid="uid://dmm0d1yk4for1" path="res://gameobjects/tscn/rocks/rock_9.tscn" id="18_5tvrn"]
[ext_resource type="PackedScene" uid="uid://wh6pua77ncjg" path="res://gameobjects/trees/RegularTree1_C.tscn" id="20_dkfk8"]
[ext_resource type="PackedScene" uid="uid://cabag3v5pe1ro" path="res://gameobjects/trees/RegularTree2_C.tscn" id="21_qq80u"]
[ext_resource type="PackedScene" uid="uid://b47bnfgo8t8k1" path="res://gameobjects/trees/RegularTree3_C.tscn" id="22_rrhu1"]
[ext_resource type="PackedScene" uid="uid://bhighnyqwl5i1" path="res://gameobjects/trees/BareTree2_B.tscn" id="23_o3ldj"]
[ext_resource type="PackedScene" uid="uid://da4ranwjj47xe" path="res://gameobjects/trees/RegularSapling2_C.tscn" id="24_ic5n3"]
[ext_resource type="PackedScene" uid="uid://hbx8qr1enmrd" path="res://gameobjects/trees/BareSapling2_B.tscn" id="25_b5cll"]
[ext_resource type="PackedScene" uid="uid://rfxjh444otwc" path="res://gameobjects/trees/BareSapling1_B.tscn" id="26_b3hh8"]
[ext_resource type="PackedScene" uid="uid://ieq8t38xr25g" path="res://gameobjects/trees/BareTree1_B.tscn" id="27_e1mau"]
[ext_resource type="PackedScene" uid="uid://be0m87coffwag" path="res://gameobjects/trees/RegularSapling1_C.tscn" id="28_grsil"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_fp232"]
panorama = ExtResource("4_wjo57")
energy_multiplier = 0.01

[sub_resource type="Sky" id="Sky_6m6wn"]
sky_material = SubResource("PanoramaSkyMaterial_fp232")

[sub_resource type="Environment" id="Environment_eexlt"]
background_mode = 2
sky = SubResource("Sky_6m6wn")
ambient_light_source = 3
ambient_light_color = Color(0.3366, 0.68508, 0.99, 1)
ambient_light_sky_contribution = 0.92
ambient_light_energy = 2.35
tonemap_mode = 2
ssao_radius = 0.31
ssao_intensity = 0.36
ssao_sharpness = 0.58
fog_light_color = Color(0.132366, 0.117963, 0.211411, 1)
fog_light_energy = 0.93
fog_sun_scatter = 0.15
fog_density = 0.0154
fog_sky_affect = 0.38
volumetric_fog_density = 0.0124
volumetric_fog_albedo = Color(0.373787, 0.000126608, 0.388593, 1)
volumetric_fog_emission = Color(0.47788, 0.47788, 0.47788, 1)
volumetric_fog_emission_energy = 12.01
volumetric_fog_length = 30.97
adjustment_enabled = true
adjustment_brightness = 0.96
adjustment_contrast = 1.71
adjustment_saturation = 1.22

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_07dr7"]
exposure_multiplier = 0.828

[sub_resource type="NavigationMesh" id="NavigationMesh_464t1"]

[sub_resource type="Resource" id="Resource_88805"]
script = ExtResource("8_6awk4")
mode = 0
textures = [[ExtResource("9_i6pf1"), ExtResource("10_ygowh"), ExtResource("11_manrk"), ExtResource("12_hueh4")], [null, null, null, null]]

[node name="Wod" type="Node3D" node_paths=PackedStringArray("sunlight", "navRegion")]
script = ExtResource("1_1m4au")
sunlight = NodePath("DirectionalLight3D")
navRegion = NodePath("NavigationRegion3D")

[node name="Devtool" parent="." instance=ExtResource("2_bhrtk")]

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("target", "HUD")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.7044, 10.9519, 24.1525)
script = ExtResource("3_s1lgm")
target = NodePath("../Player")
HUD = NodePath("../HUD")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_eexlt")
camera_attributes = SubResource("CameraAttributesPhysical_07dr7")

[node name="DirectionalLight3D3" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(-0.791587, 0.471953, -0.388138, 0.0823572, 0.711796, 0.697541, 0.605481, 0.520198, -0.602317, 2.80378, 29.0259, 25.7876)
light_energy = 0.0
light_angular_distance = 0.25
shadow_enabled = true
sky_mode = 1

[node name="HUD" parent="." instance=ExtResource("5_mamqx")]

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
navigation_mesh = SubResource("NavigationMesh_464t1")

[node name="HTerrain" type="Node3D" parent="NavigationRegion3D"]
script = ExtResource("6_k11m3")
centered = true
_terrain_data = ExtResource("7_4ox13")
chunk_size = 32
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "Classic4"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource("Resource_88805")
render_layers = 1
cast_shadow = 1
shader_params/u_ground_uv_scale_per_texture = Vector4(6, 6, 0, 6)
shader_params/u_depth_blending = true
shader_params/u_triplanar = null
shader_params/u_tile_reduction = null
shader_params/u_globalmap_blend_start = null
shader_params/u_globalmap_blend_distance = null
shader_params/u_colormap_opacity_per_texture = null

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 28.1771, 7.19891)
visible = false
light_energy = 0.0

[node name="Player" parent="." instance=ExtResource("13_qukrv")]
transform = Transform3D(1, 0.000750492, 0, -0.000750492, 1, 0, 0, 0, 1, -9.25845, 4.76837e-07, 17.2892)

[node name="spawnpoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.97308, 1.66496, 13.3522)
script = ExtResource("17_38mhm")

[node name="Rock29" parent="." instance=ExtResource("18_5tvrn")]
transform = Transform3D(-0.351304, 0.355633, -0.696162, 0.0858562, 0.863618, 0.320119, 0.69165, 0.0734307, -0.393332, -10.9991, 0.057019, 14.1011)

[node name="Tree3" parent="." instance=ExtResource("14_bpjh8")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 22.8998, 0.131613, -16.5495)

[node name="Tree7" parent="." instance=ExtResource("14_bpjh8")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -46.9071, 0.131613, -16.5495)

[node name="Tree1" parent="." instance=ExtResource("20_dkfk8")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 36.8131, 0.135548, 14.6391)

[node name="Tree2" parent="." instance=ExtResource("21_qq80u")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 37.3592, 0.139754, -7.66565)

[node name="Tree4" parent="." instance=ExtResource("22_rrhu1")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 40.6291, 0, 2.93191)

[node name="Tree5" parent="." instance=ExtResource("23_o3ldj")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -18.3994, 0.021697, -11.3056)

[node name="Sapling2" parent="." instance=ExtResource("24_ic5n3")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 34.8149, 0, 9.65576)

[node name="Sapling3" parent="." instance=ExtResource("25_b5cll")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -8.40627, -5.96046e-08, 2.97525)

[node name="Sapling1" parent="." instance=ExtResource("26_b3hh8")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -28.262, 1.19209e-07, 13.6627)

[node name="Tree6" parent="." instance=ExtResource("27_e1mau")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 9.30563, 0, 13.4536)

[node name="Sapling4" parent="." instance=ExtResource("28_grsil")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 38.5559, 0, 21.5913)
