[gd_scene load_steps=7 format=3 uid="uid://bvvscrhuoifvh"]

[ext_resource type="Script" path="res://GenericInteractable.cs" id="1_kmt25"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_7miyi"]

[sub_resource type="CylinderMesh" id="CylinderMesh_6o6ga"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qg84a"]
albedo_color = Color(0.521569, 0.372549, 0.45098, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_bc1o6"]

[sub_resource type="SphereMesh" id="SphereMesh_rbrj6"]

[node name="LampPost2" type="StaticBody3D"]
script = ExtResource("1_kmt25")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_7miyi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
transform = Transform3D(0.1, 0, 0, 0, 1, 0, 0, 0, 0.1, 0, 1, 0)
mesh = SubResource("CylinderMesh_6o6ga")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_qg84a")

[node name="StaticBody3D" type="StaticBody3D" parent="CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CollisionShape3D/StaticBody3D"]
shape = SubResource("SphereShape3D_bc1o6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D/StaticBody3D"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
mesh = SubResource("SphereMesh_rbrj6")

[node name="OmniLight3D" type="OmniLight3D" parent="CollisionShape3D/StaticBody3D"]
light_color = Color(0.545098, 1, 1, 1)
light_energy = 0.713
light_indirect_energy = 1.383
omni_range = 6.102
omni_attenuation = 2.37841
