[gd_scene load_steps=9 format=3 uid="uid://w0yqou02tgux"]

[ext_resource type="PackedScene" uid="uid://8qof26j4jd18" path="res://level_template.tscn" id="1_im1ok"]
[ext_resource type="Script" path="res://Level1.cs" id="2_om4ml"]
[ext_resource type="Shape3D" uid="uid://fq5v2apmp1qq" path="res://assets/shape_floor.tres" id="3_oi5pg"]
[ext_resource type="AudioStream" uid="uid://hg8aoj086j4e" path="res://assets/aud/mu_bg.ogg" id="4_26u06"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cmtp8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xe6jr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mcwpa"]
specular_mode = 1
metallic_specular = 0.34
roughness_texture_channel = 1
refraction_texture_channel = 4

[sub_resource type="PlaneMesh" id="PlaneMesh_knto8"]
material = SubResource("StandardMaterial3D_mcwpa")
size = Vector2(50, 50)

[node name="Wod" instance=ExtResource("1_im1ok")]
script = ExtResource("2_om4ml")

[node name="Camera3D" parent="." index="3" node_paths=PackedStringArray("target")]
target = NodePath("../StaticBody3D")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
shape = ExtResource("3_oi5pg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D" index="0"]
material_override = SubResource("StandardMaterial3D_cmtp8")
material_overlay = SubResource("StandardMaterial3D_xe6jr")
cast_shadow = 0
gi_mode = 2
mesh = SubResource("PlaneMesh_knto8")
skeleton = NodePath("../..")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." index="5"]
stream = ExtResource("4_26u06")
