[gd_scene load_steps=2 format=3 uid="uid://0k4v628kecvd"]

[sub_resource type="PlaneMesh" id="PlaneMesh_v277c"]

[node name="Node" type="Node"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_v277c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D"]
