[gd_scene load_steps=4 format=3 uid="uid://ngf7o6hm3shm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cipmn"]

[sub_resource type="BoxMesh" id="BoxMesh_pp0vg"]

[sub_resource type="Curve3D" id="Curve3D_x2ku2"]

[node name="MovingPlatform2" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_cipmn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
transform = Transform3D(1.2, 0, 0, 0, 0.04, 0, 0, 0, 1.2, 0, 0, 0)
mesh = SubResource("BoxMesh_pp0vg")

[node name="Path3D" type="Path3D" parent="."]
curve = SubResource("Curve3D_x2ku2")

[node name="PathFollow3D" type="PathFollow3D" parent="Path3D"]
