[gd_scene load_steps=3 format=3 uid="uid://cav7vpg6qsmeo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hpkkl"]

[sub_resource type="BoxMesh" id="BoxMesh_1wqcy"]

[node name="MovingPlatform" type="RigidBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_hpkkl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
transform = Transform3D(2, 0, 0, 0, 0.2, 0, 0, 0, 2, 0, 0, 0)
mesh = SubResource("BoxMesh_1wqcy")
