[gd_scene load_steps=6 format=3 uid="uid://dk44jpylu0bu6"]

[ext_resource type="Script" path="res://Player.cs" id="1_qhngp"]
[ext_resource type="Script" path="res://Camera.cs" id="2_f537w"]
[ext_resource type="Script" path="res://CollideableObject.cs" id="3_l7pwu"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_tlm4b"]

[sub_resource type="SphereShape3D" id="SphereShape3D_s0opn"]

[node name="Player" type="Node3D"]
script = ExtResource("1_qhngp")

[node name="PlayerMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
mesh = SubResource("CapsuleMesh_tlm4b")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="TwistPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="PitchPivot" type="Node3D" parent="TwistPivot"]
transform = Transform3D(1, 0, 0, 0, 0.928738, 0.370736, 0, -0.370736, 0.928738, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="TwistPivot/PitchPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7)
current = true
script = ExtResource("2_f537w")

[node name="CollisionZone0" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("3_l7pwu")
metadata/objtype = ""

[node name="CollisionShape3D" type="CollisionShape3D" parent="CollisionZone0"]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 1, 0)
shape = SubResource("SphereShape3D_s0opn")
