[gd_scene load_steps=7 format=3 uid="uid://c3x7gedyg0evh"]

[ext_resource type="Script" path="res://Camera.cs" id="1_qbohi"]
[ext_resource type="Script" path="res://Player.cs" id="1_wd7l6"]
[ext_resource type="Script" path="res://ColliderController.cs" id="3_4txe7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_t7m4m"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_qa7nr"]

[sub_resource type="SphereShape3D" id="SphereShape3D_jfj2s"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_wd7l6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_t7m4m")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="TwistPivot" type="Node3D" parent="."]

[node name="PitchPivot" type="Node3D" parent="TwistPivot"]
transform = Transform3D(1, 0, 0, 0, 0.928738, 0.370736, 0, -0.370736, 0.928738, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="TwistPivot/PitchPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7)
script = ExtResource("1_qbohi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_qa7nr")

[node name="Area3D" type="Area3D" parent="."]
script = ExtResource("3_4txe7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 1, 0)
shape = SubResource("SphereShape3D_jfj2s")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
