[gd_scene load_steps=3 format=3 uid="uid://dbiumpjqlpiku"]

[ext_resource type="PackedScene" uid="uid://db1hrmefcmh63" path="res://assets/Models/Trees/Tree1.glb" id="1_e417p"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_xbau1"]
height = 6.6875
radius = 0.516754

[node name="TreeObject" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(0.991814, 0, -0.127688, 0, 1, 0, 0.127688, 0, 0.991814, 0, 3.35202, 0)
shape = SubResource("CylinderShape3D_xbau1")

[node name="Tree1" parent="StaticBody3D" instance=ExtResource("1_e417p")]
