[gd_scene load_steps=8 format=3 uid="uid://cirg5lcesnafx"]

[ext_resource type="Script" path="res://player/Player.cs" id="1_3km67"]
[ext_resource type="Script" path="res://brain/CollideableObject.cs" id="2_11arr"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_tlm4b"]

[sub_resource type="SphereShape3D" id="SphereShape3D_s0opn"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_o2kcn"]
radius = 0.497713
height = 2.01993

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v37ol"]
albedo_color = Color(1, 0.156863, 0.156863, 1)

[sub_resource type="BoxMesh" id="BoxMesh_hekuf"]
material = SubResource("StandardMaterial3D_v37ol")

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.63093, 0)
script = ExtResource("1_3km67")

[node name="PlayerMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
mesh = SubResource("CapsuleMesh_tlm4b")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="CollisionZone0" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("2_11arr")
metadata/objtype = ""

[node name="CollisionShape3D" type="CollisionShape3D" parent="CollisionZone0"]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 1, 0)
shape = SubResource("SphereShape3D_s0opn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.99445, 0)
shape = SubResource("CapsuleShape3D_o2kcn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 2.4623, -0.327906)
mesh = SubResource("BoxMesh_hekuf")
