[gd_scene load_steps=3 format=3 uid="uid://cyijxe5r6lyi4"]

[ext_resource type="PackedScene" uid="uid://dd42br6yli6kg" path="res://assets/Models/Building Interiors/Interior Props/Kitchen Sink/KitchenSink.glb" id="1_kmkrb"]
[ext_resource type="Material" uid="uid://unbp7052tm0r" path="res://assets/Materials/Interior Props/KitchenSink.tres" id="2_vfkg2"]

[node name="KitchenSink" instance=ExtResource("1_kmkrb")]

[node name="Drain" parent="." index="0"]
material_override = ExtResource("2_vfkg2")

[node name="Cupboard Door 1" parent="." index="1"]
material_override = ExtResource("2_vfkg2")

[node name="Cupboard 3" parent="." index="2"]
material_override = ExtResource("2_vfkg2")

[node name="Cupboard 2" parent="." index="3"]
material_override = ExtResource("2_vfkg2")

[node name="Cupboard Handle 3" parent="." index="4"]
material_override = ExtResource("2_vfkg2")

[node name="Cupboard Handle 2" parent="." index="5"]
material_override = ExtResource("2_vfkg2")

[node name="Cupboard Handle 1" parent="." index="6"]
material_override = ExtResource("2_vfkg2")

[node name="Cupboard" parent="." index="7"]
material_override = ExtResource("2_vfkg2")

[node name="Countertop" parent="." index="8"]
material_override = ExtResource("2_vfkg2")

[node name="Sink Basin" parent="." index="9"]
material_override = ExtResource("2_vfkg2")

[node name="Faucet" parent="." index="10"]
material_override = ExtResource("2_vfkg2")
