[gd_scene load_steps=2 format=3 uid="uid://de2xm0xxwmcag"]

[sub_resource type="PlaneMesh" id="PlaneMesh_25dec"]
size = Vector2(300, 300)

[node name="World" type="Node3D"]

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(1.0067, 0, 0, 0, 1.0067, 0, 0, 0, 1.0067, 0, 0, 0)
mesh = SubResource("PlaneMesh_25dec")
