[gd_scene load_steps=26 format=3 uid="uid://dwjmpt5fbaak2"]

[ext_resource type="Script" path="res://levels/Level0.cs" id="1_iiogu"]
[ext_resource type="PackedScene" uid="uid://bantfsh2sxy0v" path="res://ui/hud.tscn" id="2_fsd0o"]
[ext_resource type="Script" path="res://gameobjects/LampPost.cs" id="7_ph10c"]
[ext_resource type="Script" path="res://brain/Camera.cs" id="8_7fw5a"]
[ext_resource type="PackedScene" uid="uid://bvvscrhuoifvh" path="res://gameobjects/lamp_post_2.tscn" id="8_87jf0"]
[ext_resource type="PackedScene" uid="uid://mpnfn272l8i6" path="res://gameobjects/moving_platform_3.tscn" id="8_t3ins"]
[ext_resource type="PackedScene" uid="uid://cirg5lcesnafx" path="res://player/player.tscn" id="8_ywuup"]
[ext_resource type="Script" path="res://gameobjects/Talker.cs" id="9_80eq6"]
[ext_resource type="Script" path="res://gameobjects/Drugz.cs" id="10_c8j53"]
[ext_resource type="PackedScene" uid="uid://b7suifadqfxfl" path="res://gameobjects/rock.tscn" id="11_xa5x2"]
[ext_resource type="Shape3D" uid="uid://fq5v2apmp1qq" path="res://assets/shape_floor.tres" id="12_knnwi"]
[ext_resource type="PackedScene" uid="uid://c5j50bf0y8cpb" path="res://ui/devtool.tscn" id="13_3aiva"]
[ext_resource type="PackedScene" uid="uid://baxb55hiiyj8j" path="res://gameobjects/interactable_node.tscn" id="13_bvu8j"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_lwqku"]
sky_top_color = Color(0.541176, 0.423529, 0.290196, 1)
sky_horizon_color = Color(0.676471, 0.65, 0.614706, 1)
sky_energy_multiplier = 1.5
ground_bottom_color = Color(0.164706, 0.176471, 0.168627, 1)
ground_horizon_color = Color(0.676471, 0.65, 0.614706, 1)

[sub_resource type="Sky" id="Sky_3r2si"]
sky_material = SubResource("ProceduralSkyMaterial_lwqku")

[sub_resource type="Environment" id="Environment_mck8e"]
background_mode = 2
sky = SubResource("Sky_3r2si")
ambient_light_source = 1
tonemap_mode = 2

[sub_resource type="TorusMesh" id="TorusMesh_cl3xm"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jdkl7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t4q33"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4jcw5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_72h3h"]
specular_mode = 1
metallic_specular = 0.34
roughness_texture_channel = 1
refraction_texture_channel = 4

[sub_resource type="PlaneMesh" id="PlaneMesh_q726u"]
material = SubResource("StandardMaterial3D_72h3h")
size = Vector2(50, 50)

[sub_resource type="SphereShape3D" id="SphereShape3D_gcr6y"]

[sub_resource type="PrismMesh" id="PrismMesh_j76bu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qc06o"]

[node name="Wod" type="Node3D"]
script = ExtResource("1_iiogu")

[node name="HUD" parent="." instance=ExtResource("2_fsd0o")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_mck8e")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707602, 0.287481, -0.645488, 0.244313, 0.757621, 0.605245, 0.663032, -0.585974, 0.465858, -3.27003, 36.1152, 10.5027)
light_color = Color(0.796172, 0.801828, 0.649819, 1)
light_energy = 0.92
light_indirect_energy = 0.16
light_angular_distance = 4.05
shadow_enabled = true
shadow_bias = 0.0
shadow_normal_bias = 1.0
shadow_opacity = 0.85
shadow_blur = 0.5
directional_shadow_fade_start = 0.74
directional_shadow_pancake_size = 17.4
sky_mode = 1

[node name="LampPost" parent="." instance=ExtResource("8_87jf0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.218, 0, -11.578)
script = ExtResource("7_ph10c")

[node name="MovingPlatform3" parent="." instance=ExtResource("8_t3ins")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.63511, 1.83672, 0)

[node name="Player" parent="." instance=ExtResource("8_ywuup")]
process_mode = 1

[node name="Clerk" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49013, 0.763058, 4.73254)
script = ExtResource("9_80eq6")
dialogueFilename = "assets/dialogue/0.json"

[node name="StaticBody3D" type="StaticBody3D" parent="Clerk"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Clerk/StaticBody3D"]
mesh = SubResource("TorusMesh_cl3xm")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Clerk/StaticBody3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("CapsuleShape3D_jdkl7")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.928738, 0.370736, 0, -0.370736, 0.928738, 0, 3.59515, 6.50117)
current = true
script = ExtResource("8_7fw5a")

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = ExtResource("12_knnwi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor/CollisionShape3D"]
material_override = SubResource("StandardMaterial3D_t4q33")
material_overlay = SubResource("StandardMaterial3D_4jcw5")
cast_shadow = 0
gi_mode = 2
mesh = SubResource("PlaneMesh_q726u")
skeleton = NodePath("../..")

[node name="Drugz" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5.52858)
script = ExtResource("10_c8j53")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Drugz"]
shape = SubResource("SphereShape3D_gcr6y")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Drugz/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.789129, 0)
mesh = SubResource("PrismMesh_j76bu")
surface_material_override/0 = SubResource("StandardMaterial3D_qc06o")

[node name="Rock" parent="." instance=ExtResource("11_xa5x2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.36144, 0.66037, 2.80535)

[node name="Rock2" parent="." instance=ExtResource("11_xa5x2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.08236, 0.711241, 2.08706)

[node name="Rock3" parent="." instance=ExtResource("11_xa5x2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5128, 0, -7.23256)

[node name="Node3D" parent="." instance=ExtResource("13_bvu8j")]

[node name="Rock4" parent="." instance=ExtResource("11_xa5x2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.2326, 1.38077, -0.700886)
mass = 0.27

[node name="Devtool" parent="." instance=ExtResource("13_3aiva")]
