[gd_scene load_steps=27 format=3 uid="uid://dwjmpt5fbaak2"]

[ext_resource type="Script" path="res://levels/Level0.cs" id="1_iiogu"]
[ext_resource type="PackedScene" uid="uid://bantfsh2sxy0v" path="res://ui/hud.tscn" id="2_fsd0o"]
[ext_resource type="Script" path="res://gameobjects/LampPost.cs" id="7_ph10c"]
[ext_resource type="Script" path="res://brain/Camera.cs" id="8_7fw5a"]
[ext_resource type="PackedScene" uid="uid://bvvscrhuoifvh" path="res://gameobjects/lamp_post_2.tscn" id="8_87jf0"]
[ext_resource type="PackedScene" uid="uid://mpnfn272l8i6" path="res://gameobjects/moving_platform_3.tscn" id="8_t3ins"]
[ext_resource type="PackedScene" uid="uid://cirg5lcesnafx" path="res://player/player.tscn" id="8_ywuup"]
[ext_resource type="Script" path="res://gameobjects/Talker.cs" id="9_80eq6"]
[ext_resource type="Script" path="res://gameobjects/Drugz.cs" id="10_c8j53"]
[ext_resource type="PackedScene" uid="uid://b7suifadqfxfl" path="res://gameobjects/rock.tscn" id="11_xa5x2"]
[ext_resource type="Shape3D" uid="uid://fq5v2apmp1qq" path="res://assets/shape_floor.tres" id="12_knnwi"]
[ext_resource type="PackedScene" uid="uid://c5j50bf0y8cpb" path="res://ui/devtool.tscn" id="13_3aiva"]
[ext_resource type="PackedScene" uid="uid://baxb55hiiyj8j" path="res://gameobjects/interactable_node.tscn" id="13_bvu8j"]
[ext_resource type="PackedScene" uid="uid://br20useqsu0ey" path="res://gameobjects/pickaxe.tscn" id="13_cokk8"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_lwqku"]
sky_top_color = Color(0.541176, 0.423529, 0.290196, 1)
sky_horizon_color = Color(0.676471, 0.65, 0.614706, 1)
sky_energy_multiplier = 1.5
ground_bottom_color = Color(0.164706, 0.176471, 0.168627, 1)
ground_horizon_color = Color(0.676471, 0.65, 0.614706, 1)

[sub_resource type="Sky" id="Sky_3r2si"]
sky_material = SubResource("ProceduralSkyMaterial_lwqku")

[sub_resource type="Environment" id="Environment_mck8e"]
background_mode = 2
sky = SubResource("Sky_3r2si")
ambient_light_source = 1
tonemap_mode = 2

[sub_resource type="TorusMesh" id="TorusMesh_cl3xm"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jdkl7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t4q33"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4jcw5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_72h3h"]
specular_mode = 1
metallic_specular = 0.34
roughness_texture_channel = 1
refraction_texture_channel = 4

[sub_resource type="PlaneMesh" id="PlaneMesh_q726u"]
material = SubResource("StandardMaterial3D_72h3h")
size = Vector2(50, 50)

[sub_resource type="SphereShape3D" id="SphereShape3D_gcr6y"]

[sub_resource type="PrismMesh" id="PrismMesh_j76bu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qc06o"]

[node name="Wod" type="Node3D"]
script = ExtResource("1_iiogu")

[node name="HUD" parent="." instance=ExtResource("2_fsd0o")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_mck8e")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707602, 0.287481, -0.645488, 0.244313, 0.757621, 0.605245, 0.663032, -0.585974, 0.465858, -3.27003, 36.1152, 10.5027)
light_color = Color(0.796172, 0.801828, 0.649819, 1)
light_energy = 0.92
light_indirect_energy = 0.16
light_angular_distance = 4.05
shadow_enabled = true
shadow_bias = 0.0
shadow_normal_bias = 1.0
shadow_opacity = 0.85
shadow_blur = 0.5
directional_shadow_fade_start = 0.74
directional_shadow_pancake_size = 17.4
sky_mode = 1

[node name="LampPost" parent="." instance=ExtResource("8_87jf0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.218, 0, -11.578)
script = ExtResource("7_ph10c")

[node name="MovingPlatform3" parent="." instance=ExtResource("8_t3ins")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.63511, 1.83672, 0)

[node name="Player" parent="." instance=ExtResource("8_ywuup")]
process_mode = 1

[node name="Skeleton3D" parent="Player/RollinDudeMk5/Armature" index="0"]
bones/0/position = Vector3(-0.0278173, 1.48214, -0.00171117)
bones/1/rotation = Quaternion(-7.43783e-05, 1.50032e-05, 1.08774e-05, 1)
bones/2/rotation = Quaternion(0.442183, 0.0137219, -0.0299392, 0.89632)
bones/4/rotation = Quaternion(0.381071, 0.0247868, 0.00752292, 0.924183)
bones/5/position = Vector3(0.739229, 0.461075, -0.00505832)
bones/9/rotation = Quaternion(-0.0422723, -0.296742, -0.153743, 0.941552)
bones/10/position = Vector3(-0.0359439, 0.604979, 0.0808102)
bones/10/rotation = Quaternion(0.00649038, 0.00220418, -0.257216, 0.96633)
bones/11/rotation = Quaternion(-2.74818e-08, 2.59403e-07, -0.170236, 0.985403)
bones/12/rotation = Quaternion(2.17675e-08, -7.10155e-08, -0.170236, 0.985403)
bones/13/rotation = Quaternion(0.352319, 0.39075, -0.334149, 0.782004)
bones/16/rotation = Quaternion(0.00685121, 0.00187394, -0.216319, 0.976297)
bones/17/rotation = Quaternion(-0.000175044, -2.01532e-05, -0.106832, 0.994277)
bones/18/rotation = Quaternion(0.000137851, 1.58462e-05, -0.121895, 0.992543)
bones/19/position = Vector3(-0.00266256, 0.573537, -0.162292)
bones/19/rotation = Quaternion(0.00719837, 0.00206747, -0.256656, 0.966474)
bones/20/rotation = Quaternion(-0.000328489, -4.8882e-05, -0.149529, 0.988757)
bones/21/rotation = Quaternion(0.000561684, 8.42432e-05, -0.188389, 0.982094)
bones/23/position = Vector3(-0.739229, 0.461075, -0.00505867)
bones/25/rotation = Quaternion(0.0447708, -0.481266, 0.500186, 0.718466)
bones/26/rotation = Quaternion(0.200182, 5.08199e-05, -0.166745, 0.965465)
bones/27/rotation = Quaternion(-0.0525481, 0.528927, 0.0740845, 0.843793)
bones/28/position = Vector3(0.0359439, 0.604979, 0.0808103)
bones/28/rotation = Quaternion(0.00649037, -0.00220419, 0.257216, 0.96633)
bones/29/rotation = Quaternion(-3.55358e-08, -2.64906e-07, 0.170236, 0.985403)
bones/30/rotation = Quaternion(1.92882e-08, 5.64653e-08, 0.170236, 0.985403)
bones/31/rotation = Quaternion(0.324605, -0.393351, 0.315464, 0.800243)
bones/34/rotation = Quaternion(0.0068512, -0.00187395, 0.216319, 0.976297)
bones/35/rotation = Quaternion(-0.000175053, 2.01337e-05, 0.106832, 0.994277)
bones/36/rotation = Quaternion(0.000137847, -1.586e-05, 0.121895, 0.992543)
bones/37/position = Vector3(0.00266253, 0.573537, -0.162292)
bones/37/rotation = Quaternion(0.00719837, -0.00206747, 0.256656, 0.966474)
bones/38/rotation = Quaternion(-0.000328477, 4.88785e-05, 0.149529, 0.988757)
bones/39/rotation = Quaternion(0.000561687, -8.42392e-05, 0.188388, 0.982095)
bones/41/position = Vector3(-0.0229645, 1.06967, -0.983945)
bones/41/rotation = Quaternion(0.9971, -0.000949076, -7.22623e-05, -0.076095)
bones/41/scale = Vector3(1, 0.999705, 1)
bones/42/rotation = Quaternion(-0.0228678, 2.48902e-05, 0.00116452, 0.999738)
bones/42/scale = Vector3(1, 0.996182, 1)
bones/43/rotation = Quaternion(-0.00394464, -5.43754e-06, 0.00119298, 0.999992)
bones/43/scale = Vector3(1, 0.994939, 1)
bones/44/position = Vector3(-0.0229339, 1.19568, -0.475289)
bones/44/rotation = Quaternion(-0.699751, 0.000399357, 0.000490879, 0.714387)
bones/44/scale = Vector3(1, 0.999726, 1)
bones/45/position = Vector3(-0.938148, 0.994135, -0.472455)
bones/45/rotation = Quaternion(0.985305, -0.131072, -0.0232358, -0.10703)
bones/45/scale = Vector3(1, 0.999929, 1)
bones/46/rotation = Quaternion(-0.0581323, 0.0144172, -0.0629276, 0.996219)
bones/46/scale = Vector3(1, 0.997386, 1)
bones/47/rotation = Quaternion(-0.011491, -0.00647187, -0.0256542, 0.999584)
bones/47/scale = Vector3(1, 0.996113, 1)
bones/48/position = Vector3(0.937888, 0.99407, -0.472358)
bones/48/rotation = Quaternion(0.985689, 0.12879, 0.0230718, -0.106293)
bones/48/scale = Vector3(1, 0.999622, 1)
bones/49/rotation = Quaternion(-0.059464, -0.0143429, 0.0657402, 0.99596)
bones/49/scale = Vector3(1, 0.998454, 1)
bones/50/rotation = Quaternion(-0.0146546, 0.00638617, 0.0296686, 0.999432)
bones/50/scale = Vector3(1, 0.997066, 0.999999)
bones/51/rotation = Quaternion(0.820397, 0.1555, 0.546277, 0.0659496)
bones/52/rotation = Quaternion(3.34416e-08, 1.04848e-08, 0.167364, 0.985895)
bones/53/rotation = Quaternion(-0.0681103, 0.0570969, -0.499025, 0.862018)
bones/54/rotation = Quaternion(0.785728, -0.109809, -0.608736, 0.00375903)
bones/55/rotation = Quaternion(2.51873e-08, -1.7054e-08, -0.158542, 0.987352)
bones/56/rotation = Quaternion(-0.0582666, 0.0265742, 0.555676, 0.828929)
bones/57/position = Vector3(1.04144e-05, 3.58705, 0.290088)
bones/62/rotation = Quaternion(0.0582939, 0.0466173, -0.993366, 0.0874845)
bones/69/rotation = Quaternion(-0.131593, -0.0275181, 0.985941, 0.0992332)

[node name="HandAttachment" parent="Player/RollinDudeMk5/Armature/Skeleton3D" index="5"]
transform = Transform3D(-0.945702, -0.188419, -0.26485, 0.20281, -0.978823, -0.0278234, -0.253999, -0.0800268, 0.963888, -1.75992, 1.125, -0.282911)

[node name="Clerk" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49013, 0.763058, 4.73254)
script = ExtResource("9_80eq6")

[node name="StaticBody3D" type="StaticBody3D" parent="Clerk"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Clerk/StaticBody3D"]
mesh = SubResource("TorusMesh_cl3xm")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Clerk/StaticBody3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("CapsuleShape3D_jdkl7")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.928738, 0.370736, 0, -0.370736, 0.928738, 0, 3.59515, 6.50117)
current = true
script = ExtResource("8_7fw5a")

[node name="Floor" type="StaticBody3D" parent="."]
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = ExtResource("12_knnwi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor/CollisionShape3D"]
material_override = SubResource("StandardMaterial3D_t4q33")
material_overlay = SubResource("StandardMaterial3D_4jcw5")
cast_shadow = 0
gi_mode = 2
mesh = SubResource("PlaneMesh_q726u")
skeleton = NodePath("../..")

[node name="Drugz" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5.52858)
script = ExtResource("10_c8j53")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Drugz"]
shape = SubResource("SphereShape3D_gcr6y")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Drugz/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.789129, 0)
mesh = SubResource("PrismMesh_j76bu")
surface_material_override/0 = SubResource("StandardMaterial3D_qc06o")

[node name="Rock" parent="." instance=ExtResource("11_xa5x2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.36144, 0.66037, 2.80535)

[node name="Rock2" parent="." instance=ExtResource("11_xa5x2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.08236, 0.711241, 2.08706)

[node name="Rock3" parent="." instance=ExtResource("11_xa5x2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5128, 1.50521, -7.23256)

[node name="Node3D" parent="." instance=ExtResource("13_bvu8j")]

[node name="Rock4" parent="." instance=ExtResource("11_xa5x2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.2326, 1.38077, -0.700886)
mass = 0.27

[node name="Pickaxe" parent="." instance=ExtResource("13_cokk8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.3599, 0.1, 4.20981)

[node name="Devtool" parent="." instance=ExtResource("13_3aiva")]

[editable path="Player"]
[editable path="Player/RollinDudeMk5"]
