[gd_scene load_steps=8 format=3 uid="uid://cnob6v1h1hhs8"]

[ext_resource type="Script" path="res://world_objects/Orbowl.cs" id="1_kgi4p"]
[ext_resource type="PackedScene" uid="uid://cjv8e6rqboxqt" path="res://assets/bowl.tscn" id="1_ktm1h"]
[ext_resource type="Script" path="res://ColliderController.cs" id="3_hfjk8"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_lxuha"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_28fra"]
albedo_color = Color(1, 0.25098, 1, 1)
roughness = 0.51
grow = true
grow_amount = 4.601

[sub_resource type="PointMesh" id="PointMesh_hslkk"]

[sub_resource type="SphereShape3D" id="SphereShape3D_18260"]

[node name="StaticOrbowl" type="StaticBody3D"]
script = ExtResource("1_kgi4p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_lxuha")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_28fra")
mesh = SubResource("PointMesh_hslkk")

[node name="Bowl" parent="." instance=ExtResource("1_ktm1h")]

[node name="Area3D" type="Area3D" parent="."]
script = ExtResource("3_hfjk8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
shape = SubResource("SphereShape3D_18260")
