1:"Hello and welcome to this place. "
- "What is this place?":2
- "How did we get here?":3
- "Goodbye. ": 0
2:"This place in my head that I can't escape. "
- "How did we get here? ":3
- "But how can I be inside your head, if I'm standing outside of it right now? ":0
3:"I don't know the answer to that, though if you truly seek the answer, there are some others around here who have been trying to figure it out."
- "Where might I find these ones of whom you speak?":4
4:"Quiet! You mustn't be so careless when speaking of such a one. "
#"The whereabouts are not known."
           

##################################
everything below the above line is comments
format is: (whitespace and newlines are ignored)
[id]:"[statement]","[statement]",[...]  #a list of statements to be spoken by the npc
- "[player response]":[id] #a response option and the id of the npc response statement it results in.
- "[player response]":[id]
[id]: #cont...

- - - - - - - - - - - - - - - -
[
    {
        id: 1,
        text: "Hello and welcome to this place. ",
        responses: [
            {
                text: "What is this place?",
                next: 2
            },
            {
                text: "How did we get here?",
                next: 3
            },
            {
                text: "Goodbye.",
                next: -
            },
        ],
        speed: 2,
        fontSize: 1,
        emotion: 0
    },
    {
        id: 2,
        text: ,
        responses: [
            {
                text: ,
                next:
            }
        ],
        speed: 2,
        fontSize: 1,
        emotion: 0
    },
    {
        id: 2,
        text: ,
        responses: [
            {
                text: ,
                next:
            }
        ],
        speed: 2,
        fontSize: 1,
        emotion: 0
    },
    {
        id: 2,
        text: ,
        responses: [
            {
                text: ,
                next:
            }
        ],
        speed: 2,
        fontSize: 1,
        emotion: 0
    }
]