[gd_scene load_steps=7 format=3 uid="uid://dcheyehyrnnmq"]

[ext_resource type="PackedScene" uid="uid://hcbku3nbltt7" path="res://assets/Models/Misc/GoldBullion.glb" id="1_qs1f5"]
[ext_resource type="Script" path="res://components/Pickup.cs" id="3_m3o4l"]
[ext_resource type="Script" path="res://inventory/InventoryItem.cs" id="4_mq2kn"]
[ext_resource type="PackedScene" uid="uid://lon880hbhqgr" path="res://assets/ParticleFX/ShinyGold.tscn" id="4_obupg"]

[sub_resource type="Resource" id="Resource_fhyk3"]
script = ExtResource("4_mq2kn")
name = "gold_bullion"
itemType = 32
equipable = false

[sub_resource type="BoxShape3D" id="BoxShape3D_4a2fs"]
size = Vector3(0.5, 0.4, 1)

[node name="GoldBullion" instance=ExtResource("1_qs1f5")]
script = ExtResource("3_m3o4l")
invItem = SubResource("Resource_fhyk3")
info = "Gold Bullion"

[node name="GPUParticles3D" parent="." index="1" instance=ExtResource("4_obupg")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_4a2fs")
