[gd_scene load_steps=4 format=3 uid="uid://ckyclxamu4m7"]

[ext_resource type="Script" path="res://util/TimerRandomInterval.cs" id="2_2rj81"]
[ext_resource type="Texture2D" uid="uid://casnjqwudl8rm" path="res://assets/texture/face5.png" id="3_ocdll"]

[sub_resource type="SphereShape3D" id="SphereShape3D_0m0tt"]

[node name="Enemy1" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.3101, 13.6395, 0)

[node name="Timer" type="Timer" parent="."]
wait_time = 5.356
autostart = true
script = ExtResource("2_2rj81")
baseWaitTime = 4

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
avoidance_enabled = true

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("SphereShape3D_0m0tt")

[node name="Sprite3D" type="Sprite3D" parent="CharacterBody3D"]
texture = ExtResource("3_ocdll")

[connection signal="timeout" from="Timer" to="." method="SwitchActivity"]
