[gd_scene load_steps=2 format=3 uid="uid://drdtr3ebbuw44"]

[sub_resource type="Theme" id="Theme_3at7c"]

[node name="DialoguePanel" type="VBoxContainer"]
custom_minimum_size = Vector2(0, 400)
offset_left = 300.0
offset_top = 300.0
offset_right = 1260.0
offset_bottom = 888.0
theme = SubResource("Theme_3at7c")

[node name="PanelContainerTop" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="InfoPanel" type="HBoxContainer" parent="PanelContainerTop"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="DialogueTitle" type="Label" parent="PanelContainerTop/InfoPanel"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Title of this dialogue"

[node name="ButtonContinue" type="Button" parent="PanelContainerTop/InfoPanel"]
custom_minimum_size = Vector2(100, 0)
layout_direction = 2
layout_mode = 2
text = "Continue"

[node name="PanelContainerMessage" type="PanelContainer" parent="."]
layout_mode = 2

[node name="MessageLabel" type="RichTextLabel" parent="PanelContainerMessage"]
custom_minimum_size = Vector2(960, 80)
layout_mode = 2

[node name="ResponsesList" type="ItemList" parent="."]
custom_minimum_size = Vector2(700, 400)
layout_direction = 2
layout_mode = 2
max_text_lines = 6
text_overrun_behavior = 0
item_count = 1
