[gd_scene load_steps=2 format=3 uid="uid://bantfsh2sxy0v"]

[ext_resource type="Script" path="res://ui/HUDManager.cs" id="1_qxbrm"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
script = ExtResource("1_qxbrm")

[node name="InventoryMenu" type="ItemList" parent="."]
layout_mode = 0
offset_left = 1222.0
offset_top = 564.0
offset_right = 1763.0
offset_bottom = 1017.0

[node name="LabelHP" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="LabelEquip" type="Label" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 48.0
offset_top = -100.0
offset_right = 176.0
offset_bottom = -68.0
grow_vertical = 0

[node name="LabelAction" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -80.0
offset_right = 40.0
offset_bottom = -57.0
grow_horizontal = 2
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -344.0
offset_right = 679.0
grow_vertical = 0

[node name="EventLog" type="ScrollContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="Label" type="Label" parent="MarginContainer/EventLog"]
custom_minimum_size = Vector2(600, 50)
layout_direction = 1
layout_mode = 2
autowrap_mode = 2

[node name="DialoguePanel" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 400)
layout_mode = 0
offset_left = 300.0
offset_top = 300.0
offset_right = 1260.0
offset_bottom = 700.0

[node name="InfoPanel" type="HBoxContainer" parent="DialoguePanel"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="DialogueTitle" type="Label" parent="DialoguePanel/InfoPanel"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Title of this dialogue"

[node name="ButtonContinue" type="Button" parent="DialoguePanel/InfoPanel"]
custom_minimum_size = Vector2(100, 0)
layout_direction = 2
layout_mode = 2
text = "Continue"

[node name="MessageLabel" type="RichTextLabel" parent="DialoguePanel"]
custom_minimum_size = Vector2(960, 80)
layout_direction = 2
layout_mode = 2

[node name="ResponsesList" type="ItemList" parent="DialoguePanel"]
custom_minimum_size = Vector2(700, 400)
layout_direction = 2
layout_mode = 2
max_text_lines = 6
text_overrun_behavior = 0
item_count = 1
item_0/text = ""

[connection signal="item_clicked" from="InventoryMenu" to="." method="OnInventoryMenuItemClicked"]
[connection signal="item_clicked" from="DialoguePanel/ResponsesList" to="." method="OnDialogueResponseItemClicked"]
