[gd_scene load_steps=5 format=3 uid="uid://cg5ny5ahwtber"]

[ext_resource type="Texture2D" uid="uid://c40g3if356iw6" path="res://assets/UI/ui_button_start.png" id="1_4tcpi"]
[ext_resource type="Script" path="res://ui/MainMenu.cs" id="1_lh2df"]
[ext_resource type="Texture2D" uid="uid://can043riskrni" path="res://assets/UI/ui_button_load.png" id="2_q088j"]
[ext_resource type="Texture2D" uid="uid://b1waqr18fq1my" path="res://assets/UI/ui_button_quit.png" id="3_g2wet"]

[node name="MainMenu" type="Control" node_paths=PackedStringArray("buttonStart", "buttonLoad", "buttonQuit")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lh2df")
buttonStart = NodePath("MarginContainer/GridContainer/ButtonStart")
buttonLoad = NodePath("MarginContainer/GridContainer/ButtonLoad")
buttonQuit = NodePath("MarginContainer/GridContainer/ButtonQuit")

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(20, 20)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 64

[node name="GridContainer" type="GridContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 2

[node name="ButtonStart" type="TextureButton" parent="MarginContainer/GridContainer"]
custom_minimum_size = Vector2(300, 120)
layout_mode = 2
texture_normal = ExtResource("1_4tcpi")
ignore_texture_size = true
stretch_mode = 1

[node name="ButtonLoad" type="TextureButton" parent="MarginContainer/GridContainer"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
texture_normal = ExtResource("2_q088j")
ignore_texture_size = true
stretch_mode = 6

[node name="ButtonQuit" type="TextureButton" parent="MarginContainer/GridContainer"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
texture_normal = ExtResource("3_g2wet")
ignore_texture_size = true
stretch_mode = 6

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/GridContainer"]
visible = false
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Start"
fit_content = true
